// Подключение миксины =================================================================================================
@import 'base/mixins'
// Подключение миксины =================================================================================================
	
// Подключение шрифтов =================================================================================================
//@import 'fonts'
// Подключение шрифтов =================================================================================================

// Иконочные шрифты ====================================================================================================
//@import 'base/icons'
// Иконочные шрифты ====================================================================================================

// Импорты =============================================================================================================
@import 'base/ibg'
@import 'base/colors'
// Импорты =============================================================================================================

// Переменные ==========================================================================================================
$minWidth: 320px
$maxWidth: 1440
$maxWidthContainer: 1270
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98
// Переменные ==========================================================================================================

// Обнуление, общие параметры ==========================================================================================
@import 'base/null'

body
	//font-family: 'Gilroy'
	font-size: 16px
	color: $mainColorText
	&._lock
		overflow: hidden
// Обнуление, общие параметры ==========================================================================================

// Оболочка ============================================================================================================
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

// Основная сетка ======================================================================================================
.container
	max-width: $maxWidthContainer + px
	margin: 0 auto
/* 	@media (max-width: $md1 + px)
		max-width: 970px
	@media (max-width: $md2 + px)
		max-width: 750px
	@media (max-width: $md3 + px)
		max-width: none
		padding: 0 10px */
		
.page
	flex: 1 1 auto
    
    
// Подключаем блоки сайта =================================================================================================
@import 'blocks/header'
// Подключаем блоки сайта =================================================================================================
    
    
//background: url("@img/profile.jpg") 0 0 no-repeat